In [12]:
import pandas as pd
import numpy as np
import sklearn

In [13]:
df = pd.read_csv('ex2.csv')
df.head()

   Color Size  Price Classlabel
0    Red    L  15.10     Class1
1  Green   XL  20.00     Class2
2   Blue    S  12.34     Class2
3    Red    M  13.00     Class1

In [14]:
# Excercise 1 : Mapping Data

In [15]:
size_dict = {'S':1,'M':2,'L':3,'XL':4}

In [16]:
df['Size'] = df['Size'].map(size_dict)

In [17]:
df

   Color  Size  Price Classlabel
0    Red     3  15.10     Class1
1  Green     4  20.00     Class2
2   Blue     1  12.34     Class2
3    Red     2  13.00     Class1

In [18]:
Classlabel_dict = {'Class1':0, 'Class2':1}
df['Classlabel'] = df['Classlabel'].map(Classlabel_dict)
df

   Color  Size  Price  Classlabel
0    Red     3  15.10           0
1  Green     4  20.00           1
2   Blue     1  12.34           1
3    Red     2  13.00           0

In [19]:
# Excercise 2 : Inversing the Mapping

In [20]:
size_inverse = {1:'S',2:'M',3:'L',4:'XL'}

In [21]:
df['Size'] = df['Size'].map(size_inverse)
df

   Color Size  Price  Classlabel
0    Red    L  15.10           0
1  Green   XL  20.00           1
2   Blue    S  12.34           1
3    Red    M  13.00           0

In [22]:
# Excercise 3 : Label Encoder

In [23]:
from sklearn.preprocessing import LabelEncoder

In [24]:
le = LabelEncoder()

In [25]:
df['Size'] = le.fit_transform(df['Size'])
df

   Color  Size  Price  Classlabel
0    Red     0  15.10           0
1  Green     3  20.00           1
2   Blue     2  12.34           1
3    Red     1  13.00           0

In [26]:
df['Color'] = le.fit_transform(df['Color'])

In [27]:
df

   Color  Size  Price  Classlabel
0      2     0  15.10           0
1      1     3  20.00           1
2      0     2  12.34           1
3      2     1  13.00           0

In [28]:
# Exercise 4: One Hot Encoder

In [29]:
df1 = pd.DataFrame({'Country':['Russia','Germany','Australia','Korea','Germany']})
df1

     Country
0     Russia
1    Germany
2  Australia
3      Korea
4    Germany

In [30]:
pd.get_dummies(df1['Country'])

   Australia  Germany  Korea  Russia
0          0        0      0       1
1          0        1      0       0
2          1        0      0       0
3          0        0      1       0
4          0        1      0       0

In [31]:
from sklearn.preprocessing import OneHotEncoder

In [32]:
ohe = OneHotEncoder()

In [36]:
df2 = ohe.fit_transform(df1)

In [37]:
print(df2)

  (0, 3)	1.0
  (1, 1)	1.0
  (2, 0)	1.0
  (3, 2)	1.0
  (4, 1)	1.0

In [44]:
df3=pd.read_csv('https://archive.ics.uci.edu//ml//machine-learning-databases//adult//adult.data', header = None, na_values = ' ?')

In [45]:
df3.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [57]:
df3.isnull().sum()

0     0
1     0
2     0
3     0
4     0
5     0
6     0
7     0
8     0
9     0
10    0
11    0
12    0
13    0
14    0
dtype: int64

In [48]:
cols = [1,3,5,6,7,8,9,13,14]

In [50]:
from sklearn.preprocessing import LabelEncoder

In [51]:
le = LabelEncoder()

In [52]:
for i in cols:
    df3[i] = le.fit_transform(df3[i])

In [54]:
df3.head()

   0   1       2   3   4   5   6   7   8   9     10  11  12  13  14
0  39   6   77516   9  13   4   0   1   4   1  2174   0  40  38   0
1  50   5   83311   9  13   2   3   0   4   1     0   0  13  38   0
2  38   3  215646  11   9   0   5   1   4   1     0   0  40  38   0
3  53   3  234721   1   7   2   5   0   2   1     0   0  40  38   0
4  28   3  338409   9  13   2   9   5   2   0     0   0  40   4   0

In [63]:
df3.describe(include = 'all')

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
count,32561.000000,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,3.376371,1.897784e+05,10.298210,10.080679,2.611836,6.421762,1.446362,3.665858,0.669205,1077.648844,87.303830,40.437456,36.470870,0.240810
std,13.640433,1.582038,1.055500e+05,3.870264,2.572720,1.506222,4.328619,1.606771,0.848806,0.470506,7385.292085,402.960219,12.347429,6.083092,0.427581
min,17.000000,0.000000,1.228500e+04,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000
25%,28.000000,3.000000,1.178270e+05,9.000000,9.000000,2.000000,3.000000,0.000000,4.000000,0.000000,0.000000,0.000000,40.000000,38.000000,0.000000
50%,37.000000,3.000000,1.783560e+05,11.000000,10.000000,2.000000,6.000000,1.000000,4.000000,1.000000,0.000000,0.000000,40.000000,38.000000,0.000000
75%,48.000000,3.000000,2.370510e+05,12.000000,12.000000,4.000000,10.000000,3.000000,4.000000,1.000000,0.000000,0.000000,45.000000,38.000000,0.000000
max,90.000000,8.000000,1.484705e+06,15.000000,16.000000,6.000000,14.000000,5.000000,4.000000,1.000000,99999.000000,4356.000000,99.000000,41.000000,1.000000

In [ ]:
df